# lagou_edu_home_parent

./: pom.xml
edu_beans/: pom.xml
edu_beans/src/main/java/com/lagou/bean/: Course.java  CourseLesson.java  CourseMedia.java  CourseSection.java  CourseVO.java  Menu.java  MenuVo.java  PromotionAd.java  PromotionSpace.java  Resource.java  ResourceCategory.java  ResponseResult.java  Role.java  Role_menu_relation.java  Teacher.java  Test.java  User.java  User_Role_relation.java
edu_dao/: pom.xml
edu_dao/src/main/java/com/lagou/dao/: CourseMapper.java  TestMapper.java
edu_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
edu_dao/src/main/resources/com/lagou/dao/: CourseMapper.xml  TestMapper.xml
edu_service/: pom.xml
edu_service/src/main/java/com/lagou/service/: CourseService.java  TestService.java
edu_service/src/main/java/com/lagou/service/impl/: CourseServiceImpl.java  TestServiceImpl.java
edu_service/src/main/resources/: applicationContext-service.xml
edu_utils/: pom.xml
edu_web/: pom.xml
edu_web/src/main/java/com/lagou/controller/: CourseController.java  TestController.java
edu_web/src/main/resources/: applicationContext.xml  springmvc.xml
edu_web/src/main/web/WEB-INF/: web.xml
